<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Concours_recrutementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Concour">
    <Key>
      <PropertyRef Name="ID_concours" />
    </Key>
    <Property Name="ID_concours" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom_concours" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Date_concours" Type="DateTime" Precision="0" />
    <Property Name="Date_limite" Type="DateTime" Precision="0" />
    <Property Name="Nombre_de_poste" Type="Int32" />
    <Property Name="ID_grade" Type="Int32" />
    <NavigationProperty Name="Grade" Relationship="Self.FK_Concours_Grades" FromRole="Concours" ToRole="Grades" />
    <NavigationProperty Name="Inscriptions" Relationship="Self.FK_Inscription_Concours" FromRole="Concours" ToRole="Inscription" />
    <Property Name="Statut" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Gestionnaire">
    <Key>
      <PropertyRef Name="ID_gestionnaire" />
    </Key>
    <Property Name="ID_gestionnaire" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom_gestionnaire" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Prénom_gestionnaire" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Adresse_mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="mot_de_passe" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Inscriptions" Relationship="Self.FK_Inscription_Gestionnaires" FromRole="Gestionnaires" ToRole="Inscription" />
    <Property Name="confirmer_mot_de_passe" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Grade">
    <Key>
      <PropertyRef Name="ID_grade" />
    </Key>
    <Property Name="ID_grade" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom_grade" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ID_profil" Type="Int32" />
    <NavigationProperty Name="Concours" Relationship="Self.FK_Concours_Grades" FromRole="Grades" ToRole="Concours" />
    <NavigationProperty Name="Profil" Relationship="Self.FK_Grades_Profils" FromRole="Grades" ToRole="Profils" />
  </EntityType>
  <EntityType Name="Inscription">
    <Key>
      <PropertyRef Name="ID_inscription" />
    </Key>
    <Property Name="ID_inscription" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Curriculum_vitae" Type="Binary" MaxLength="50" FixedLength="false" />
    <Property Name="Diplome" Type="Binary" MaxLength="50" FixedLength="false" />
    <Property Name="Date_dépot" Type="DateTime" Precision="3" />
    <Property Name="Nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Prénom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Numéro_CIN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Téléphone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Date_naissance" Type="DateTime" Precision="0" />
    <Property Name="Lieu_naissance" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="code_postal" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Sexe" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Ville" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ID_profil" Type="Int32" />
    <Property Name="ID_gestionnaire" Type="Int32" />
    <Property Name="ID_concours" Type="Int32" />
    <NavigationProperty Name="Concour" Relationship="Self.FK_Inscription_Concours" FromRole="Inscription" ToRole="Concours" />
    <NavigationProperty Name="Gestionnaire" Relationship="Self.FK_Inscription_Gestionnaires" FromRole="Inscription" ToRole="Gestionnaires" />
    <NavigationProperty Name="Profil" Relationship="Self.FK_Inscription_Profils" FromRole="Inscription" ToRole="Profils" />
    <Property Name="Mot_de_passe" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Statut" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Profil">
    <Key>
      <PropertyRef Name="ID_profil" />
    </Key>
    <Property Name="ID_profil" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom_profil" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Grades" Relationship="Self.FK_Grades_Profils" FromRole="Profils" ToRole="Grades" />
    <NavigationProperty Name="Inscriptions" Relationship="Self.FK_Inscription_Profils" FromRole="Profils" ToRole="Inscription" />
  </EntityType>
  <Association Name="FK_Concours_Grades">
    <End Role="Grades" Type="Self.Grade" Multiplicity="0..1" />
    <End Role="Concours" Type="Self.Concour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grades">
        <PropertyRef Name="ID_grade" />
      </Principal>
      <Dependent Role="Concours">
        <PropertyRef Name="ID_grade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inscription_Concours">
    <End Role="Concours" Type="Self.Concour" Multiplicity="0..1" />
    <End Role="Inscription" Type="Self.Inscription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Concours">
        <PropertyRef Name="ID_concours" />
      </Principal>
      <Dependent Role="Inscription">
        <PropertyRef Name="ID_concours" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inscription_Gestionnaires">
    <End Role="Gestionnaires" Type="Self.Gestionnaire" Multiplicity="0..1" />
    <End Role="Inscription" Type="Self.Inscription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gestionnaires">
        <PropertyRef Name="ID_gestionnaire" />
      </Principal>
      <Dependent Role="Inscription">
        <PropertyRef Name="ID_gestionnaire" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Grades_Profils">
    <End Role="Profils" Type="Self.Profil" Multiplicity="0..1" />
    <End Role="Grades" Type="Self.Grade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profils">
        <PropertyRef Name="ID_profil" />
      </Principal>
      <Dependent Role="Grades">
        <PropertyRef Name="ID_profil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inscription_Profils">
    <End Role="Profils" Type="Self.Profil" Multiplicity="0..1" />
    <End Role="Inscription" Type="Self.Inscription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profils">
        <PropertyRef Name="ID_profil" />
      </Principal>
      <Dependent Role="Inscription">
        <PropertyRef Name="ID_profil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Concours_recrutementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Concours" EntityType="Self.Concour" />
    <EntitySet Name="Gestionnaires" EntityType="Self.Gestionnaire" />
    <EntitySet Name="Grades" EntityType="Self.Grade" />
    <EntitySet Name="Inscriptions" EntityType="Self.Inscription" />
    <EntitySet Name="Profils" EntityType="Self.Profil" />
    <AssociationSet Name="FK_Concours_Grades" Association="Self.FK_Concours_Grades">
      <End Role="Grades" EntitySet="Grades" />
      <End Role="Concours" EntitySet="Concours" />
    </AssociationSet>
    <AssociationSet Name="FK_Inscription_Concours" Association="Self.FK_Inscription_Concours">
      <End Role="Concours" EntitySet="Concours" />
      <End Role="Inscription" EntitySet="Inscriptions" />
    </AssociationSet>
    <AssociationSet Name="FK_Inscription_Gestionnaires" Association="Self.FK_Inscription_Gestionnaires">
      <End Role="Gestionnaires" EntitySet="Gestionnaires" />
      <End Role="Inscription" EntitySet="Inscriptions" />
    </AssociationSet>
    <AssociationSet Name="FK_Grades_Profils" Association="Self.FK_Grades_Profils">
      <End Role="Profils" EntitySet="Profils" />
      <End Role="Grades" EntitySet="Grades" />
    </AssociationSet>
    <AssociationSet Name="FK_Inscription_Profils" Association="Self.FK_Inscription_Profils">
      <End Role="Profils" EntitySet="Profils" />
      <End Role="Inscription" EntitySet="Inscriptions" />
    </AssociationSet>
  </EntityContainer>
</Schema>