<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Concours_recrutementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Concours">
    <Key>
      <PropertyRef Name="ID_concours" />
    </Key>
    <Property Name="ID_concours" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom_concours" Type="varchar" MaxLength="50" />
    <Property Name="Date_concours" Type="date" />
    <Property Name="Date_limite" Type="date" />
    <Property Name="Nombre_de_poste" Type="int" />
    <Property Name="ID_grade" Type="int" />
    <Property Name="Statut" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Gestionnaires">
    <Key>
      <PropertyRef Name="ID_gestionnaire" />
    </Key>
    <Property Name="ID_gestionnaire" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom_gestionnaire" Type="varchar" MaxLength="50" />
    <Property Name="Prénom_gestionnaire" Type="varchar" MaxLength="50" />
    <Property Name="Adresse_mail" Type="varchar" MaxLength="50" />
    <Property Name="mot_de_passe" Type="varchar" MaxLength="50" />
    <Property Name="confirmer_mot_de_passe" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Grades">
    <Key>
      <PropertyRef Name="ID_grade" />
    </Key>
    <Property Name="ID_grade" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom_grade" Type="varchar" MaxLength="50" />
    <Property Name="ID_profil" Type="int" />
  </EntityType>
  <EntityType Name="Inscription">
    <Key>
      <PropertyRef Name="ID_inscription" />
    </Key>
    <Property Name="ID_inscription" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Curriculum_vitae" Type="varbinary" MaxLength="50" />
    <Property Name="Diplome" Type="varbinary" MaxLength="50" />
    <Property Name="Date_dépot" Type="datetime" />
    <Property Name="Nom" Type="varchar" MaxLength="50" />
    <Property Name="Prénom" Type="varchar" MaxLength="50" />
    <Property Name="Numéro_CIN" Type="varchar" MaxLength="50" />
    <Property Name="Téléphone" Type="varchar" MaxLength="50" />
    <Property Name="Date_naissance" Type="date" />
    <Property Name="Lieu_naissance" Type="varchar" MaxLength="50" />
    <Property Name="code_postal" Type="varchar" MaxLength="50" />
    <Property Name="Sexe" Type="varchar" MaxLength="50" />
    <Property Name="Ville" Type="varchar" MaxLength="50" />
    <Property Name="ID_profil" Type="int" />
    <Property Name="ID_gestionnaire" Type="int" />
    <Property Name="ID_concours" Type="int" />
    <Property Name="Mot_de_passe" Type="varchar" MaxLength="50" />
    <Property Name="Statut" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Profils">
    <Key>
      <PropertyRef Name="ID_profil" />
    </Key>
    <Property Name="ID_profil" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom_profil" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Concours_Grades">
    <End Role="Grades" Type="Self.Grades" Multiplicity="0..1" />
    <End Role="Concours" Type="Self.Concours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grades">
        <PropertyRef Name="ID_grade" />
      </Principal>
      <Dependent Role="Concours">
        <PropertyRef Name="ID_grade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Grades_Profils">
    <End Role="Profils" Type="Self.Profils" Multiplicity="0..1" />
    <End Role="Grades" Type="Self.Grades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profils">
        <PropertyRef Name="ID_profil" />
      </Principal>
      <Dependent Role="Grades">
        <PropertyRef Name="ID_profil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inscription_Concours">
    <End Role="Concours" Type="Self.Concours" Multiplicity="0..1" />
    <End Role="Inscription" Type="Self.Inscription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Concours">
        <PropertyRef Name="ID_concours" />
      </Principal>
      <Dependent Role="Inscription">
        <PropertyRef Name="ID_concours" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inscription_Gestionnaires">
    <End Role="Gestionnaires" Type="Self.Gestionnaires" Multiplicity="0..1" />
    <End Role="Inscription" Type="Self.Inscription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gestionnaires">
        <PropertyRef Name="ID_gestionnaire" />
      </Principal>
      <Dependent Role="Inscription">
        <PropertyRef Name="ID_gestionnaire" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inscription_Profils">
    <End Role="Profils" Type="Self.Profils" Multiplicity="0..1" />
    <End Role="Inscription" Type="Self.Inscription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profils">
        <PropertyRef Name="ID_profil" />
      </Principal>
      <Dependent Role="Inscription">
        <PropertyRef Name="ID_profil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Concours_recrutementModelStoreContainer">
    <EntitySet Name="Concours" EntityType="Self.Concours" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gestionnaires" EntityType="Self.Gestionnaires" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Grades" EntityType="Self.Grades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inscription" EntityType="Self.Inscription" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profils" EntityType="Self.Profils" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Concours_Grades" Association="Self.FK_Concours_Grades">
      <End Role="Grades" EntitySet="Grades" />
      <End Role="Concours" EntitySet="Concours" />
    </AssociationSet>
    <AssociationSet Name="FK_Grades_Profils" Association="Self.FK_Grades_Profils">
      <End Role="Profils" EntitySet="Profils" />
      <End Role="Grades" EntitySet="Grades" />
    </AssociationSet>
    <AssociationSet Name="FK_Inscription_Concours" Association="Self.FK_Inscription_Concours">
      <End Role="Concours" EntitySet="Concours" />
      <End Role="Inscription" EntitySet="Inscription" />
    </AssociationSet>
    <AssociationSet Name="FK_Inscription_Gestionnaires" Association="Self.FK_Inscription_Gestionnaires">
      <End Role="Gestionnaires" EntitySet="Gestionnaires" />
      <End Role="Inscription" EntitySet="Inscription" />
    </AssociationSet>
    <AssociationSet Name="FK_Inscription_Profils" Association="Self.FK_Inscription_Profils">
      <End Role="Profils" EntitySet="Profils" />
      <End Role="Inscription" EntitySet="Inscription" />
    </AssociationSet>
  </EntityContainer>
</Schema>